# bh-example

./: README.md
Documents/: data _32x44.csv  data.csv  data2x2.csv  new doc.json  table.xlsx  testexport.json  testexport32x44.json
Source/DataImporter/: DataImporter.sln
Source/DataImporter/CalculateVolume/: CalculateVolume.csproj  Program.cs
Source/DataImporter/DataImporter/: App.xaml  App.xaml.cs  DataImporter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/DataImporter/DataImporter.Services/: DataImporter.Services.csproj  FileProcessorService.cs  Grid2D.cs  GridFromDepthService.cs  IFileProcessorService.cs  IGridFromDepthService.cs  IVolumeProcessorService.cs  ProcessedData.cs  RegistrationsExtension.cs  VolumeProcessorService.cs
Source/DataImporter/DataImporter.Services.NUnit/: DataImporter.Services.NUnit.csproj  UnitTest1.cs
Source/DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Program.cs  WeatherForecast.cs
Source/DataImporter/DataImporter.Web/Controllers/: ProcessDataController.cs
Source/DataImporter/DataImporter.Web/Properties/: launchSettings.json
Source/DataImporter/DataImporter/Helpers/: RelayCommand.cs
Source/DataImporter/DataImporter/Model/: BaseObserver.cs  ImportFilePath.cs  InputsDepthModel.cs  OutputDepthModel.cs
Source/DataImporter/DataImporter/ViewModel/: BaseViewModel.cs  DataImporterViewModel.cs
Source/DataImporter/DataImporter/Views/: DataImporterView.xaml  DataImporterView.xaml.cs
